springbootwithjaxb/data/customers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
  targetNamespace="http://www.example.org/Customers" 
  xmlns:tns="http://www.example.org/Customers" 
  elementFormDefault="qualified">
  <xs:element name="customers">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="customer" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="name"/>
              <xs:element type="xs:string" name="phone"/>
              <xs:element type="xs:string" name="about"/>
              <xs:element type="xs:integer" name="age"/>
              <xs:element type="xs:decimal" name="balance"/>
              <xs:element type="xs:string" name="active"/>
              <xs:element type="xs:dateTime" name="joined"/>
            </xs:sequence>
            <xs:attribute type="xs:integer" name="id" use="optional"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</schema>
